# SSMAGA_ZALICZENIE

./: .gitignore  SSMAGA_ZALICZENIE.sln
SSMAGA_ZALICZENIE/: SSMAGA_ZALICZENIE.csproj
SSMAGA_ZALICZENIE/Contexts/: CzarterContext.cs  DateOnlyConverter.cs
SSMAGA_ZALICZENIE/Controllers/: HomeController.cs
SSMAGA_ZALICZENIE/Logic/: CzarterManager.cs
SSMAGA_ZALICZENIE/Migrations/: 20221123212650_Mig1.Designer.cs  20221123212650_Mig1.cs  CzarterContextModelSnapshot.cs
SSMAGA_ZALICZENIE/Models/: AdminModel.cs  ErrorViewModel.cs  OfertaModel.cs  RezerwacjeModel.cs
SSMAGA_ZALICZENIE/Properties/: launchSettings.json
SSMAGA_ZALICZENIE/Views/: _ViewImports.cshtml
SSMAGA_ZALICZENIE/Views/Home/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ONas.cshtml  Oferta.cshtml  Remove.cshtml
SSMAGA_ZALICZENIE/Views/Shared/: _Layout.cshtml  bak_Layout.cshtml.backup
SSMAGA_ZALICZENIE/wwwroot/css/: Migration.cs  czarter.css
