<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logic\CzarterManager.cs.old" />
    <None Remove="Views\Shared\bak_Layout.cshtml.backup" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\bak_Layout.cshtml.backup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
    <PackageReference Include="TinyHelpers.EntityFrameworkCore" Version="1.0.76" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>
